{
  "name": "cumple-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AalSaa/cumple-bot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AalSaa/cumple-bot/issues"
  },
  "homepage": "https://github.com/AalSaa/cumple-bot#readme",
  "dependencies": {
    "cron": "^4.3.3",
    "discord.js": "^14.21.0",
    "pg": "^8.16.3"
  },
  "type": "module"
}
